<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.TilePane?>

<SplitPane dividerPositions="0.2" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0"
           prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
           xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane minWidth="256.0" prefHeight="720.0" prefWidth="256.0">
            <children>
                <ListView fx:id="listView" prefHeight="720.0" prefWidth="256.0"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="720.0" prefWidth="1024.0">
            <children>
                <TilePane fx:id="tilePane" prefHeight="718.0" prefWidth="1018.0">
                    <children>
                        <fx:include fx:id="borderPane1" source="/fxml/border-pane.fxml"/>
                        <fx:include fx:id="borderPane2" source="/fxml/border-pane.fxml"/>
                        <fx:include fx:id="borderPane3" source="/fxml/border-pane.fxml"/>
                        <fx:include fx:id="borderPane4" source="/fxml/border-pane.fxml"/>
                    </children>
                </TilePane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
